{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "prettier.tabWidth": 2,
  "prettier.arrowParens": "avoid",
  "prettier.useTabs": false
}
